# gnbproducts

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/alejoestevez/gnbproducts/: ExampleInstrumentedTest.kt  MainActivityJavaTest.java  UnitTestSuite.java
app/src/androidTest/java/com/alejoestevez/gnbproducts/view/ui/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alejoestevez/gnbproducts/data/model/: Product.java  Rate.java  Transaction.java
app/src/main/java/com/alejoestevez/gnbproducts/data/repository/: RateClient.java  RateService.java  RatesRepository.java  TransactionClient.java  TransactionRepository.java  TransactionService.java
app/src/main/java/com/alejoestevez/gnbproducts/utilities/: AppApplication.java  BaseIntentUtils.java  Constants.kt  IntentUtils.java  Transition.java
app/src/main/java/com/alejoestevez/gnbproducts/view/adapter/: CustomBindingAdapter.java  ProductAdapter.java  TransactionAdapter.java
app/src/main/java/com/alejoestevez/gnbproducts/view/callback/: OnClickCallback.java
app/src/main/java/com/alejoestevez/gnbproducts/view/ui/activities/: BaseActivity.java  MainActivity.java  ProductActivity.java  SplashActivity.java
app/src/main/java/com/alejoestevez/gnbproducts/view/ui/flows/: FlowBase.java  FlowProduct.java
app/src/main/java/com/alejoestevez/gnbproducts/view/ui/fragments/: ProductListFragment.java
app/src/main/java/com/alejoestevez/gnbproducts/viewmodels/: Factory.java  RatesViewModel.java  TransactionViewModel.java
app/src/main/res/anim/: scale.xml
app/src/main/res/layout/: activity_product_detail.xml  activity_splash.xml  fragment_products_list.xml  product_list_item.xml  transaction_list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/alejoestevez/gnbproducts/: ExampleUnitTest.kt  UnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
