project.ext {
    androidx = "1.0.0"
    lifecycle = "2.0.0"
    arch = "1.0.0"
    retrofit = "2.0.2"
    constraintLayout = "1.0.2"
}

apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.alejoestevez.gnbproducts"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.30"

    // testing libraries
    testImplementation 'junit:junit:4.12'
//    androidTestCompile 'com.android.support:support-annotations:25.3.0'
    androidTestImplementation "androidx.test:runner:$project.androidx"
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0-alpha4', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation "androidx.test:rules:1.1.1"
    androidTestImplementation 'org.hamcrest:hamcrest-library:1.3'
    androidTestImplementation 'org.mockito:mockito-core:2.6.8'
//    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'

// views
    implementation "androidx.cardview:cardview:$project.androidx"
    implementation "androidx.recyclerview:recyclerview:$project.androidx"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"

    // lifecycles
    implementation "androidx.lifecycle:lifecycle-runtime:$project.lifecycle"
    implementation "androidx.lifecycle:lifecycle-extensions:$project.lifecycle"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$project.lifecycle"

//networking
    implementation "com.squareup.retrofit2:retrofit:$project.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$project.retrofit"

//support
    implementation "androidx.appcompat:appcompat:$project.androidx"
    implementation "androidx.legacy:legacy-support-v4:$project.androidx"
    implementation "com.google.android.material:material:$project.androidx", {
        exclude module: 'support-annotations'
    }

    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.1.0-alpha4', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }
}
